<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/server"
		android:inputType="textFilter"></EditText>
	<EditText android:layout_width="match_parent"
		android:layout_height="wrap_content" android:id="@+id/port"
		android:inputType="number">
		<requestFocus></requestFocus>
	</EditText>
	<Button android:text="Connect" android:id="@+id/connect"
		android:onClick="onConnectClick" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Button>
	<Button android:text="Goto Gallery" android:id="@+id/goGallery"
		android:onClick="onGotoGallery" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></Button>
	<TextView android:layout_width="match_parent" 
		android:layout_height="wrap_content" android:id="@+id/info"></TextView>
</LinearLayout>
