<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

<TableLayout  
    android:id="@+id/tableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_centerInParent="true"
    >
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_span="2" >

        <TextView
            android:id="@+id/txtViewMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnActivateGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activate GPS" />

        <Button
            android:id="@+id/btnActivateData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activate Data" />
    </TableRow>
</TableLayout>
</RelativeLayout>