<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Paired Devices"
    />
<ListView android:id="@+id/PairedListView"  
android:layout_height="wrap_content" android:layout_width="fill_parent"
android:layout_weight="1" 
></ListView>
<TextView  android:id="@+id/textView1" android:background="#666" 
android:textColor="#fff" 
android:text="New Devices"
android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
<ListView android:id="@+id/NewDevicesListView" android:layout_height="wrap_content"
android:layout_weight="2" 
android:layout_width="fill_parent"></ListView>
<Button android:text="Start Discovery" android:id="@+id/StartDiscoveryButton" android:onClick="startDiscovery" 
android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>