<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{IPhonebook.java[IPhonebook"/>
      <height="-1"/>
      <width="-1"/>
      <x="390"/>
      <y="697"/>
   </type>
   <type>
      <name="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{Phonebook.java[Phonebook"/>
      <height="-1"/>
      <width="-1"/>
      <x="233"/>
      <y="1001"/>
   </type>
   <type>
      <name="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{RemotePhonebook.java[RemotePhonebook"/>
      <height="-1"/>
      <width="-1"/>
      <x="587"/>
      <y="1003"/>
   </type>
   <type>
      <name="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{AbstractServer.java[AbstractServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="80"/>
      <y="25"/>
   </type>
   <type>
      <name="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{IPhonebookServer.java[IPhonebookServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="414"/>
      <y="19"/>
   </type>
   <type>
      <name="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{PhonebookServer.java[PhonebookServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="370"/>
      <y="293"/>
   </type>
   <type>
      <name="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{RemotePhonebookServer.java[RemotePhonebookServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="1337"/>
      <y="326"/>
   </type>
   <type>
      <name="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{ServerInterface.java[ServerInterface"/>
      <height="-1"/>
      <width="-1"/>
      <x="1374"/>
      <y="578"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{ServerInterface.java[ServerInterface"/>
      <targetType="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{RemotePhonebookServer.java[RemotePhonebookServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{PhonebookServer.java[PhonebookServer"/>
      <targetType="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{AbstractServer.java[AbstractServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{PhonebookServer.java[PhonebookServer"/>
      <targetType="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{IPhonebook.java[IPhonebook"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{Phonebook.java[Phonebook"/>
      <targetType="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{IPhonebook.java[IPhonebook"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{RemotePhonebook.java[RemotePhonebook"/>
      <targetType="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{IPhonebook.java[IPhonebook"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{PhonebookServer.java[PhonebookServer"/>
      <targetType="=Mobile Distributed Systems/branches\/andreas<bok.labexercise4{IPhonebookServer.java[IPhonebookServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

