<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


	<PreferenceCategory android:key="device_prefs"
		android:title="User/device Preferences">

		<EditTextPreference android:summary="User id  (lowercase no spaces - likely the prefex of your 'gmail') "
			android:key="USER_ID" android:title="User id"
			android:defaultValue="test_user_name" />

		<EditTextPreference android:summary="User name"
			android:key="USER_NAME" android:title="User name"
			android:defaultValue="Test user name" />

	</PreferenceCategory>


	<PreferenceCategory android:key="server_prefs"
		android:title="Webservice Preferences">
		<EditTextPreference android:summary="Url to data webservice"
			android:key="SERVER_URL" android:title="Server Url"
			android:defaultValue="http://noxdroidcloudengine.appspot.com/add_track" />			
		<!-- TODO: change android:defaultValue to http://noxdroidcloudengine.appspot.com/add_track -->
		<!-- p-test-value http://10.0.1.7:8888/add_track -->

		<EditTextPreference android:summary="Api Key for data webservice"
			android:key="api_key" android:title="ApiKey" />
		<CheckBoxPreference android:title="@string/noxdroid_service_autostart"
			android:key="@string/noxdroid_service_autostart" />
	</PreferenceCategory>
	<PreferenceCategory android:key="ioio_prefs"
		android:title="IOIO Preferences">
		<CheckBoxPreference android:title="IOIO enabled"
			android:defaultValue="false"
			android:key="IOIO_ENABLED" />		
		<EditTextPreference android:title="IOIO NO2 pin"
			android:key="IOIO_NO2_PIN" android:defaultValue="40" />
		<EditTextPreference android:title="IOIO Temp pin"
			android:key="IOIO_TEMP_PIN" android:defaultValue="42" />
		<EditTextPreference android:title="IOIO Green pin"
			android:key="IOIO_LED_GREEN_PIN" android:defaultValue="16" />
		<EditTextPreference android:title="IOIO Yellow pin"
			android:key="IOIO_LED_YELLOW_PIN" android:defaultValue="18" />
		<EditTextPreference android:title="IOIO Red pin"
			android:key="IOIO_LED_RED_PIN" android:defaultValue="20" />
		<EditTextPreference android:title="IOIO Update Interval (ms)"
			android:key="IOIO_UPDATE_INTERVAL" android:defaultValue="2000" />
	</PreferenceCategory>

</PreferenceScreen>